# dotnet-dev-kit

./: Dev.Kit.sln  README.md
fourzer.EntityFrameworkCore.Naming/: SnakeCaseExtension.cs  fourzer.EntityFrameworkCore.Naming.csproj
