<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.1</Version>
		<Authors>fourzer</Authors>
		<Company>fourzer</Company>
		<PackageId>fourzer.EntityFrameworkCore.Naming</PackageId>
		<Description>Provides EF Core extensions to apply snake_case naming conventions for tables, columns, keys and constraints.</Description>
		<PackageTags>entityframework entity efcore naming snake_case devkit extensions</PackageTags>
		<RepositoryUrl>https://github.com/f0urzer/dotnet-dev-kit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
	</ItemGroup>

</Project>
